; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = atmelsam
;board = due
framework = arduino
monitor_speed = 115200

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
debug_tool = jlink
lib_deps = arduino-libraries/Servo @ ^1.1.8
           https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515.git

[env:Blink_code]
platform = ststm32
board = bluepill_f103c8
build_src_filter = +<Blink_code>
upload_protocol = stlink


[env:encoder_amt203v]
platform = ststm32
board = bluepill_f103c8
monitor_port = COM4
upload_protocol = stlink
build_src_filter = +<encoder_amt203v>

[env:MPU6050_due]
platform = atmelsam
framework = arduino
board = due
build_src_filter = +<MPU6050>
lib_deps = Wire

[env:MPU6050_stm]
platform = ststm32
framework = arduino
board = bluepill_f103c8
;monitor_port = COM36
monitor_port = COM4
build_src_filter = +<MPU6050>
lib_deps = Wire


[env:slider_stm]
platform = ststm32
board = bluepill_f103c8
build_src_filter = +<Orchestrator_slider>
upload_protocol = stlink
monitor_port = COM36
lib_deps =
 teemuatlut/TMC2208Stepper @ ^0.2.5
 waspinator/AccelStepper @ ^1.61

[env:slider_due]
platform = atmelsam
board = due
build_src_filter = +<Orchestrator_slider>
lib_deps =
 teemuatlut/TMC2208Stepper @ ^0.2.5
 waspinator/AccelStepper @ ^1.61

[env:PID_Control]
build_src_filter = +<PID_Control>
lib_deps = br3ttb/PID@^1.2.1

[env:Stepper_test_stm]
platform = ststm32
board = bluepill_f103c8
build_src_filter = +<stepper_test_stm>
upload_protocol = stlink
lib_deps =
 teemuatlut/TMC2208Stepper @ ^0.2.5
 waspinator/AccelStepper @ ^1.61

[env:Axis_test_stm]
platform = ststm32
board = bluepill_f103c8
build_src_filter = +<Axis_test>
upload_protocol = stlink
lib_deps =
 teemuatlut/TMC2208Stepper @ ^0.2.5
 waspinator/AccelStepper @ ^1.61

[env:Stepper_test_due]
platform = atmelsam
board = due
build_src_filter = +<stepper_test>
;upload_protocol = stlink
lib_deps =
 teemuatlut/TMC2208Stepper @ ^0.2.5
 waspinator/AccelStepper @ ^1.61