; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
;board = bluepill_f103c8
framework = arduino
;upload_protocol = serial
;lib_deps = adafruit/Adafruit GFX Library@^1.11.3
;            https://github.com/adafruit/Adafruit-ST7735-Library.git


[env:bluepill_1]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
build_src_filter = +<display_test1>
lib_deps = adafruit/Adafruit GFX Library@^1.11.3
            https://github.com/adafruit/Adafruit-ST7735-Library.git

[env:bluepill_2]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
build_src_filter = +<display_test2>
lib_deps = adafruit/Adafruit GFX Library@^1.11.3
            https://github.com/adafruit/Adafruit-ST7735-Library.git

[env:tmc2209]
platform = ststm32
board = nucleo_f401re
framework = arduino
upload_protocol = mbed
build_src_filter = +<tmc2209>
lib_deps = teemuatlut/TMCStepper@^0.7.3
          featherfly/SoftwareSerial@^1.0
          ;mikalhart/Streaming@^1.0.0
          ;waspinator/AccelStepper@^1.64
           janelia-arduino/TMC2209@^8.0.7

[env:tmc2209_arduino]
platform = ststm32
board = nucleo_f401re
framework = arduino
upload_protocol = mbed
build_src_filter = +<tmc2209_arduino>
lib_deps = teemuatlut/TMCStepper@^0.7.3
          featherfly/SoftwareSerial@^1.0
          mikalhart/Streaming@^1.0.0
          ;waspinator/AccelStepper@^1.64
           janelia-arduino/TMC2209@^8.0.7

[env:blink]
platform = ststm32
board = nucleo_f401re
framework = arduino
upload_protocol = mbed
build_src_filter = +<blink>


